1_Poco M3_Phone_4200000_
2_Poco X3_Phone_6950000_
3_Asus Zenfon_Phone_3000000_
4_Samsung S7_Phone_5000000_
5_LG m33_Phone_3000000_
6_Nokia_Phone_400000_
7_Nokia m12_Phone_1200000_
8_Samsung A71_Phone_9000000_
9_Samsung A21_Phone_7000000_
10_Silver_Phone_3000000_
11_Apple_Phone_32000000_
12_Smart_Phone_400000_
13_TUF Gaming_Laptop_40000000_
14_Hp _Laptop_22000000_
15_Asus n1_Laptop_12000000_
16_Lenovo_Laptop_10000000_
17_Dell_Laptop_12000000_
18_Apple_Laptop_100000000_
19_Hp B38_Laptop_20000000_
20_Asus L12_Laptop_21000000_
21_Dell B41_Laptop_40000000_
22_Apple ssd_Laptop_40000000_
23_Lenovo B09_Laptop_3000000_
24_Dell Gaming_Laptop_30000000_
25_Samsung 38_TV_7000000_
26_Samsung 42_TV_8000000_
27_LG 42_TV_80000000_
28_Daewoo_TV_5000000_
29_Samsung smart 48_TV_12000000_
30_Samsung S38_TV_10000000_
31_LG S32_TV_13000000_
32_LG S43_TV_12500000_
33_Snowa_TV_8000000_
34_Snowa Smart_TV_12000000_
35_Daewoo Smart_TV_14000000_
36_ParsTv_TV_1200000_
37_Peugeo 405_Car_300000000_
38_Peugeo 405 GLX_Car_140000000_
39_Peugeo_Car_120000000_
40_Pride_Car_110000000_
41_Pride 131_Car_125000000_
42_Peugeo 206_Car_255000000_
43_Peugeo 206 TU5_Car_260000000_
44_Peugeo 407_Car_1200000000_
45_Samand_Car_30000000_
46_Rana_Car_195000000_
47_Hayma S5_Car_750000000_
48_Hayma S7_Car_940000000_
49_Gloves_Sport_100000_
50_Tshirt_Sport_125500_
51_Hat_Sport_55000_
52_Shoes_Sport_224000_
53_Ball_Sport_199900_
54_Socks_Sport_35000000_
55_Tennis Rocket_Sport_47000000_
56_Badminton_Sport_125000000_
57_Timer_Sport_40000000_
58_Bag_Sport_30000000_
59_Short_Sport_50000000_
60_S Towel_Sport_37000000_
61_Viva b11_Bicycle_5000000_
62_Flash 11_Bicycle_4000000_
63_Cannondale_Bicycle_12000000_
64_Olympia_Bicycle_6000000_
65_Viva m2_Bicycle_4400000_
66_Corss_Bicycle_34000000_
67_Olympia n11_Bicycle_3400000_
68_Flash m22_Bicycle_5000000_
69_Giant_Bicycle_6500000_
70_Apex_Bicycle_5000000_
71_Quraan_Book_150000_
72_Nahgolbalaqhe_Book_400000_
73_Inglish in 90 deys_Book_100000_
74_Cplusplus_Book_120000_
75_Toefl_Book_400000_
76_Love_Book_55000_
77_The Little Prince _Book_45000_
78_The Forty R..._Book_160000_
79_g Physics_Book_200000_
80_Aerospace_Book_450000_
81_Kheyli Sabz 10_Book_300000_
82_Sahife S_Book_300000_
83_Hafez_Book_300000_
84_Sadi_Book_300000_
85_Molavi_Book_300000_
86_Kashan 3*4_Carpet_7000000_
87_Kashan 2*3_Carpet_5000000_
88_Toos 2*3_Carpet_5000000_
89_Toos 3*4_Carpet_6500000_
90_Golbaf 2*3_Carpet_5000000_
91_Kashan ab 3*4_Carpet_30000000_
92_Toos ab 2*3_Carpet_25000000_
93_Golbaf za 3*4_Carpet_20000000_
94_Aghigh 2*3_Carpet_6500000_
95_Aghigh 3*4_Carpet_7500000_
96_Aghigh za 2*3_Carpet_12000000_
97_Aghigh ab 3*4_Carpet_24000000_
98_Zarbaf 4*5_Carpet_8000000_
99_Zarbaf 3*4_Carpet_5000000_
100_Zarbaf 2*3_Carpet_4500000_
101_Wire_Robotic_20000_
102_Armature_Robotic_30000_
103_Switch_Robotic_4000_
104_Battery_Robotic_9000_
105_Charger_Robotic_50000_
106_Capacitor_Robotic_7000_
107_IC_Robotic_56000_
108_Screw driver_Robotic_25000_
109_Gear_Robotic_6000_
110_Solder_Robotic_70000_
111_Screw_Robotic_1000_
112_Pliers_Robotic_200000_
113_Kabul_Robotic_500000_
114_Lump LED_Robotic_9000_
115_Solar Panel_Robotic_120000_
116_Sonata_Wrist Watch_2000000_
117_skmie_Wrist Watch_2200000_
118_Casio_Wrist Watch_500000_
119_Walar_Wrist Watch_600000_
120_Quartz_Wrist Watch_10000000_
121_Seiko_Wrist Watch_1200000_
122_Citizen_Wrist Watch_25000000_
123_Omax_Wrist Watch_800000_
124_Naxigo_Wrist Watch_1500000_
125_Tag Heuer_Wrist Watch_2500000_
126_Canon _Camera_5000000_
127_Nikon_Camera_5500000_
128_Sony_Camera_8000000_
129_Samsung_Camera_7000000_
130_Xiaomi_Camera_7500000_
131_Casio_Camera_5000000_
132_Panasonic_Camera_5400000_
133_Lomography_Camera_9000000_
134_Garmin_Camera_7500000_
135_Pentax_Camera_5000000_
136_Sony V2_Camera_4000000_
